<!DOCTYPE html>

<html>

  <head>
    <title>Hello MOTHERFUCKING World</title>
    <meta charset="utf-8" name="ufuk" content="This is(nt) an awesome website">

  </head>

  <body>
    <h1>Hello World</h1>
    <p><a href="#">0SPRICH</a> DEUTSCH DU <i><b>HUSARRONES</b></i> fjffj</p>

  </body>

</html>
